workspace=
extractionItems=[EXTRACTION ITEMS]
extractionTable=[EXTRACTION TABLES]
combinationCondition=[COMBINATION CONDITION]
extractionCondition=[EXTRACTION_CONDITION]
sortConditions=[SORT CONDITIONS]